# ModuloCadastro

./: .gitignore  ModuloCadastro.sln  README.md  compose.yaml
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: AuthController.cs  ClientController.cs  OtpController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Handlers/: CreateClientHandler.cs  CreateUserCredentialsHandler.cs  GenerateOtpHandler.cs  GetClientByIdHandler.cs  LoginHandler.cs  UpdateClientHandler.cs  ValidateJwtTokenHandler.cs  ValidateOtpHandler.cs
Application/Interfaces/: ICreateClientHandler.cs  ICreateUserCredentialsHandler.cs  IGenerateOtpHandler.cs  IGetClientByIdHandler.cs  ILoginHandler.cs  IUpdateClientHandler.cs  IValidateJwtTokenHandler.cs  IValidateOtpHandler.cs
Application/Requests/: ClientRequest.cs  CreateCredentialsRequest.cs  GenerateOtpRequest.cs  UpdateClientRequest.cs  ValidateOtpRequest.cs
Application/Responses/: ClientResponse.cs  CreateClientResponse.cs  LoginResponse.cs  ValidateOtpResponse.cs  ValidateTokenResponse.cs
Application/Validators/: ClientValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  BaseEntity.cs  Client.cs  OtpCode.cs  Phone.cs  SessionToken.cs  UserCredentials.cs
Domain/Enums/: EOtpChannel.cs
Infra/: Infra.csproj
Infra/Interfaces/: IClientRepository.cs  IOtpRepository.cs  ISessionTokenRepository.cs  IUserCredentialsRepository.cs
Infra/Repositories/: ClientRepository.cs  OtpRepository.cs  SessionTokenRepository.cs  UserCredentialsRepository.cs
